==11687== NVPROF is profiling process 11687, command: python fft-conv5-benchmark.py
==11687== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Using gpu device 0: Tesla K40c (CNMeM is disabled)

CONFIG: input = 384 x 13 x 13 * ker = 384 x 384 x 3 x 3 ( bs = 128 , stride = 1 )
theano.sandbox.cuda.fftconv.conv2d_fft             ==> fprop         ==>    4973
theano.sandbox.cuda.fftconv.conv2d_fft             ==> bprop inputs  ==>    5531
theano.sandbox.cuda.fftconv.conv2d_fft             ==> bprop weights ==>    5437
theano.sandbox.cuda.fftconv.conv2d_fft             ==> TOTAL         ==>   15942

==11687== Profiling application: python fft-conv5-benchmark.py
==11687== Profiling result:
==11687== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"achieved_occupancy","Achieved Occupancy",0.310317,0.311067,0.310760
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"ipc","Executed IPC",2.225834,2.229869,2.227412
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"gld_efficiency","Global Memory Load Efficiency",99.563107%,99.853801%,99.756903%
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"gst_efficiency","Global Memory Store Efficiency",50.000000%,50.000000%,50.000000%
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"shared_efficiency","Shared Memory Efficiency",89.832529%,89.895214%,89.855417%
"Tesla K40c (0)","void spVector0008A::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.594409,0.594828,0.594619
"Tesla K40c (0)","void spVector0008A::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"ipc","Executed IPC",0.768886,0.773939,0.771413
"Tesla K40c (0)","void spVector0008A::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0008A::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spVector0008A::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0008A::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",40.000000%,40.000000%,40.000000%
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"achieved_occupancy","Achieved Occupancy",0.015599,0.015599,0.015599
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"ipc","Executed IPC",0.013356,0.013356,0.013356
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"warp_execution_efficiency","Warp Execution Efficiency",3.125000%,3.125000%,3.125000%
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"gst_efficiency","Global Memory Store Efficiency",12.500000%,12.500000%,12.500000%
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void composite_2way_fft<unsigned int=15, unsigned int=1, unsigned int=3, unsigned int=32, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=5, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"achieved_occupancy","Achieved Occupancy",0.673414,0.675745,0.674357
"Tesla K40c (0)","void composite_2way_fft<unsigned int=15, unsigned int=1, unsigned int=3, unsigned int=32, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=5, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"ipc","Executed IPC",2.392130,2.425048,2.410533
"Tesla K40c (0)","void composite_2way_fft<unsigned int=15, unsigned int=1, unsigned int=3, unsigned int=32, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=5, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void composite_2way_fft<unsigned int=15, unsigned int=1, unsigned int=3, unsigned int=32, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=5, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"gld_efficiency","Global Memory Load Efficiency",25.000000%,25.000000%,25.000000%
"Tesla K40c (0)","void composite_2way_fft<unsigned int=15, unsigned int=1, unsigned int=3, unsigned int=32, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=5, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void composite_2way_fft<unsigned int=15, unsigned int=1, unsigned int=3, unsigned int=32, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=5, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"shared_efficiency","Shared Memory Efficiency",42.857143%,42.857143%,42.857143%
"Tesla K40c (0)","void spVector0008A::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.599399,0.599475,0.599437
"Tesla K40c (0)","void spVector0008A::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"ipc","Executed IPC",0.727283,0.727611,0.727447
"Tesla K40c (0)","void spVector0008A::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0008A::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0008A::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0008A::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",39.863718%,39.866456%,39.865087%
"Tesla K40c (0)","void prime_fft<unsigned int=13, unsigned int=1, unsigned int=2, unsigned int=32, unsigned int=0, unsigned int=0, unsigned int=2, unsigned int=1, unsigned int=1, unsigned int=1, unsigned int, float2, float, float2>(kernel_arguments_t<unsigned int>)",12,"achieved_occupancy","Achieved Occupancy",0.611116,0.612221,0.611519
"Tesla K40c (0)","void prime_fft<unsigned int=13, unsigned int=1, unsigned int=2, unsigned int=32, unsigned int=0, unsigned int=0, unsigned int=2, unsigned int=1, unsigned int=1, unsigned int=1, unsigned int, float2, float, float2>(kernel_arguments_t<unsigned int>)",12,"ipc","Executed IPC",2.582277,2.622342,2.598046
"Tesla K40c (0)","void prime_fft<unsigned int=13, unsigned int=1, unsigned int=2, unsigned int=32, unsigned int=0, unsigned int=0, unsigned int=2, unsigned int=1, unsigned int=1, unsigned int=1, unsigned int, float2, float, float2>(kernel_arguments_t<unsigned int>)",12,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void prime_fft<unsigned int=13, unsigned int=1, unsigned int=2, unsigned int=32, unsigned int=0, unsigned int=0, unsigned int=2, unsigned int=1, unsigned int=1, unsigned int=1, unsigned int, float2, float, float2>(kernel_arguments_t<unsigned int>)",12,"gld_efficiency","Global Memory Load Efficiency",25.000000%,25.000000%,25.000000%
"Tesla K40c (0)","void prime_fft<unsigned int=13, unsigned int=1, unsigned int=2, unsigned int=32, unsigned int=0, unsigned int=0, unsigned int=2, unsigned int=1, unsigned int=1, unsigned int=1, unsigned int, float2, float, float2>(kernel_arguments_t<unsigned int>)",12,"gst_efficiency","Global Memory Store Efficiency",66.544790%,66.544790%,66.544790%
"Tesla K40c (0)","void prime_fft<unsigned int=13, unsigned int=1, unsigned int=2, unsigned int=32, unsigned int=0, unsigned int=0, unsigned int=2, unsigned int=1, unsigned int=1, unsigned int=1, unsigned int, float2, float, float2>(kernel_arguments_t<unsigned int>)",12,"shared_efficiency","Shared Memory Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"achieved_occupancy","Achieved Occupancy",0.117090,0.117090,0.117090
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"ipc","Executed IPC",0.230847,0.230847,0.230847
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"warp_execution_efficiency","Warp Execution Efficiency",99.177632%,99.177632%,99.177632%
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"gst_efficiency","Global Memory Store Efficiency",12.500000%,12.500000%,12.500000%
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"shared_efficiency","Shared Memory Efficiency",38.946759%,38.946759%,38.946759%
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"achieved_occupancy","Achieved Occupancy",0.899037,0.903750,0.901515
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"ipc","Executed IPC",1.717362,2.058974,1.940012
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"warp_execution_efficiency","Warp Execution Efficiency",59.183673%,67.675159%,64.844664%
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"gld_efficiency","Global Memory Load Efficiency",33.333333%,41.666667%,38.888889%
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"gst_efficiency","Global Memory Store Efficiency",43.750000%,50.000000%,45.833333%
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"achieved_occupancy","Achieved Occupancy",0.246493,0.249180,0.248201
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"ipc","Executed IPC",0.721528,1.384434,1.156775
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"gld_efficiency","Global Memory Load Efficiency",28.793211%,69.324227%,54.772210%
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"gst_efficiency","Global Memory Store Efficiency",28.800000%,69.333333%,54.781335%
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void copy_kernel<float, int=0>(cublasCopyParams<float>)",2,"achieved_occupancy","Achieved Occupancy",0.796713,0.797277,0.796995
"Tesla K40c (0)","void copy_kernel<float, int=0>(cublasCopyParams<float>)",2,"ipc","Executed IPC",2.008979,2.010311,2.009645
"Tesla K40c (0)","void copy_kernel<float, int=0>(cublasCopyParams<float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void copy_kernel<float, int=0>(cublasCopyParams<float>)",2,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void copy_kernel<float, int=0>(cublasCopyParams<float>)",2,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void copy_kernel<float, int=0>(cublasCopyParams<float>)",2,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRadix0007A::kernel3Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=3, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix3_t, unsigned int, float>)",8,"achieved_occupancy","Achieved Occupancy",0.708370,0.715149,0.710636
"Tesla K40c (0)","void spRadix0007A::kernel3Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=3, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix3_t, unsigned int, float>)",8,"ipc","Executed IPC",0.624382,0.635436,0.629141
"Tesla K40c (0)","void spRadix0007A::kernel3Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=3, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix3_t, unsigned int, float>)",8,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0007A::kernel3Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=3, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix3_t, unsigned int, float>)",8,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0007A::kernel3Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=3, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix3_t, unsigned int, float>)",8,"gst_efficiency","Global Memory Store Efficiency",25.000000%,25.000000%,25.000000%
"Tesla K40c (0)","void spRadix0007A::kernel3Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=3, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix3_t, unsigned int, float>)",8,"shared_efficiency","Shared Memory Efficiency",49.928113%,49.974734%,49.949048%
"Tesla K40c (0)","void spVector0008A::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.594770,0.595071,0.594921
"Tesla K40c (0)","void spVector0008A::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"ipc","Executed IPC",0.767274,0.768430,0.767852
"Tesla K40c (0)","void spVector0008A::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0008A::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spVector0008A::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0008A::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",40.000000%,40.000000%,40.000000%
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",30,"achieved_occupancy","Achieved Occupancy",0.218636,0.899808,0.546409
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",30,"ipc","Executed IPC",0.177397,1.602396,0.617521
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",30,"warp_execution_efficiency","Warp Execution Efficiency",28.125000%,100.000000%,85.174160%
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",30,"gld_efficiency","Global Memory Load Efficiency",12.500000%,56.250000%,22.020440%
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",30,"gst_efficiency","Global Memory Store Efficiency",24.780059%,50.000000%,41.512856%
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",30,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"achieved_occupancy","Achieved Occupancy",0.015625,0.015634,0.015630
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"ipc","Executed IPC",0.020359,0.024221,0.022557
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"warp_execution_efficiency","Warp Execution Efficiency",3.125000%,3.125000%,3.125000%
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"gld_efficiency","Global Memory Load Efficiency",12.500000%,12.500000%,12.500000%
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"gst_efficiency","Global Memory Store Efficiency",12.500000%,12.500000%,12.500000%
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"achieved_occupancy","Achieved Occupancy",0.855370,0.879604,0.864359
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"ipc","Executed IPC",1.821035,1.965109,1.904080
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"warp_execution_efficiency","Warp Execution Efficiency",81.896552%,100.000000%,93.965517%
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"gst_efficiency","Global Memory Store Efficiency",50.000000%,100.000000%,83.333333%
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","arange",18,"achieved_occupancy","Achieved Occupancy",0.015617,0.015634,0.015624
"Tesla K40c (0)","arange",18,"ipc","Executed IPC",0.020084,0.039453,0.028421
"Tesla K40c (0)","arange",18,"warp_execution_efficiency","Warp Execution Efficiency",86.875000%,89.083333%,87.604167%
"Tesla K40c (0)","arange",18,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","arange",18,"gst_efficiency","Global Memory Store Efficiency",99.264706%,100.000000%,99.754902%
"Tesla K40c (0)","arange",18,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRadix0007A::kernel3Mem<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=3, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix3_t, unsigned int, float>)",4,"achieved_occupancy","Achieved Occupancy",0.707932,0.714867,0.711643
"Tesla K40c (0)","void spRadix0007A::kernel3Mem<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=3, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix3_t, unsigned int, float>)",4,"ipc","Executed IPC",0.625713,0.636113,0.631346
"Tesla K40c (0)","void spRadix0007A::kernel3Mem<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=3, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix3_t, unsigned int, float>)",4,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0007A::kernel3Mem<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=3, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix3_t, unsigned int, float>)",4,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0007A::kernel3Mem<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=3, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix3_t, unsigned int, float>)",4,"gst_efficiency","Global Memory Store Efficiency",25.000000%,25.000000%,25.000000%
"Tesla K40c (0)","void spRadix0007A::kernel3Mem<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=3, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix3_t, unsigned int, float>)",4,"shared_efficiency","Shared Memory Efficiency",49.913672%,49.973930%,49.952264%
