==11369== NVPROF is profiling process 11369, command: python fft-conv2-benchmark.py
==11369== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Using gpu device 0: Tesla K40c (CNMeM is disabled)

CONFIG: input = 64 x 64 x 64 * ker = 64 x 128 x 9 x 9 ( bs = 128 , stride = 1 )
theano.sandbox.cuda.fftconv.conv2d_fft             ==> fprop         ==>    8200
theano.sandbox.cuda.fftconv.conv2d_fft             ==> bprop inputs  ==>    9434
theano.sandbox.cuda.fftconv.conv2d_fft             ==> bprop weights ==>    8818
theano.sandbox.cuda.fftconv.conv2d_fft             ==> TOTAL         ==>   26453

==11369== Profiling application: python fft-conv2-benchmark.py
==11369== Profiling result:
==11369== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla K40c (0)","void spRadix0064B::kernel1Mem<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.485701,0.485745,0.485723
"Tesla K40c (0)","void spRadix0064B::kernel1Mem<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"ipc","Executed IPC",1.558480,1.560090,1.559285
"Tesla K40c (0)","void spRadix0064B::kernel1Mem<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0064B::kernel1Mem<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",92.605634%,92.605634%,92.605634%
"Tesla K40c (0)","void spRadix0064B::kernel1Mem<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0064B::kernel1Mem<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",49.854821%,49.859621%,49.857221%
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"achieved_occupancy","Achieved Occupancy",0.309119,0.310421,0.309962
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"ipc","Executed IPC",2.214796,2.227882,2.222275
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"gld_efficiency","Global Memory Load Efficiency",99.131274%,99.563107%,99.419163%
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"gst_efficiency","Global Memory Store Efficiency",50.000000%,50.000000%,50.000000%
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"shared_efficiency","Shared Memory Efficiency",89.889946%,89.900399%,89.894433%
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"achieved_occupancy","Achieved Occupancy",0.015608,0.015608,0.015608
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"ipc","Executed IPC",0.008556,0.008556,0.008556
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"warp_execution_efficiency","Warp Execution Efficiency",3.125000%,3.125000%,3.125000%
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"gst_efficiency","Global Memory Store Efficiency",12.500000%,12.500000%,12.500000%
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void vector_fft<unsigned int=36, unsigned int=1, unsigned int=6, unsigned int=16, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=1, unsigned int=1, unsigned int=0, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"achieved_occupancy","Achieved Occupancy",0.723540,0.724691,0.724091
"Tesla K40c (0)","void vector_fft<unsigned int=36, unsigned int=1, unsigned int=6, unsigned int=16, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=1, unsigned int=1, unsigned int=0, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"ipc","Executed IPC",1.312077,1.319489,1.316712
"Tesla K40c (0)","void vector_fft<unsigned int=36, unsigned int=1, unsigned int=6, unsigned int=16, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=1, unsigned int=1, unsigned int=0, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void vector_fft<unsigned int=36, unsigned int=1, unsigned int=6, unsigned int=16, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=1, unsigned int=1, unsigned int=0, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
"Tesla K40c (0)","void vector_fft<unsigned int=36, unsigned int=1, unsigned int=6, unsigned int=16, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=1, unsigned int=1, unsigned int=0, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"gst_efficiency","Global Memory Store Efficiency",72.727273%,72.727273%,72.727273%
"Tesla K40c (0)","void vector_fft<unsigned int=36, unsigned int=1, unsigned int=6, unsigned int=16, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=1, unsigned int=1, unsigned int=0, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"shared_efficiency","Shared Memory Efficiency",33.333312%,33.333333%,33.333330%
"Tesla K40c (0)","void composite_2way_fft<unsigned int=72, unsigned int=1, unsigned int=8, unsigned int=16, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=9, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"achieved_occupancy","Achieved Occupancy",0.601249,0.602690,0.601994
"Tesla K40c (0)","void composite_2way_fft<unsigned int=72, unsigned int=1, unsigned int=8, unsigned int=16, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=9, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"ipc","Executed IPC",2.057823,2.078797,2.070282
"Tesla K40c (0)","void composite_2way_fft<unsigned int=72, unsigned int=1, unsigned int=8, unsigned int=16, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=9, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"warp_execution_efficiency","Warp Execution Efficiency",94.667832%,94.667832%,94.667832%
"Tesla K40c (0)","void composite_2way_fft<unsigned int=72, unsigned int=1, unsigned int=8, unsigned int=16, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=9, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
"Tesla K40c (0)","void composite_2way_fft<unsigned int=72, unsigned int=1, unsigned int=8, unsigned int=16, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=9, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void composite_2way_fft<unsigned int=72, unsigned int=1, unsigned int=8, unsigned int=16, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=9, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"shared_efficiency","Shared Memory Efficiency",36.546719%,36.548223%,36.547764%
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"achieved_occupancy","Achieved Occupancy",0.116965,0.116965,0.116965
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"ipc","Executed IPC",0.233407,0.233407,0.233407
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"warp_execution_efficiency","Warp Execution Efficiency",99.177632%,99.177632%,99.177632%
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"gst_efficiency","Global Memory Store Efficiency",12.500000%,12.500000%,12.500000%
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"shared_efficiency","Shared Memory Efficiency",38.946759%,38.946759%,38.946759%
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"achieved_occupancy","Achieved Occupancy",0.925565,0.932615,0.928438
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"ipc","Executed IPC",2.453073,2.498890,2.482207
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"warp_execution_efficiency","Warp Execution Efficiency",57.596372%,57.653061%,57.634165%
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"gld_efficiency","Global Memory Load Efficiency",59.701493%,60.000000%,59.900498%
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"gst_efficiency","Global Memory Store Efficiency",70.588235%,80.000000%,76.862745%
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRadix0064B::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.477411,0.477702,0.477556
"Tesla K40c (0)","void spRadix0064B::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"ipc","Executed IPC",1.674254,1.676432,1.675343
"Tesla K40c (0)","void spRadix0064B::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0064B::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",25.000000%,25.000000%,25.000000%
"Tesla K40c (0)","void spRadix0064B::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0064B::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",49.999976%,50.000000%,49.999988%
"Tesla K40c (0)","void spVector0032B::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",6,"achieved_occupancy","Achieved Occupancy",0.602926,0.603447,0.603247
"Tesla K40c (0)","void spVector0032B::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",6,"ipc","Executed IPC",1.189914,1.192541,1.190805
"Tesla K40c (0)","void spVector0032B::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",6,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0032B::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",6,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0032B::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",6,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0032B::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",6,"shared_efficiency","Shared Memory Efficiency",49.999626%,49.999936%,49.999793%
"Tesla K40c (0)","void spVector0032B::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.613665,0.613911,0.613788
"Tesla K40c (0)","void spVector0032B::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"ipc","Executed IPC",1.070143,1.073767,1.071955
"Tesla K40c (0)","void spVector0032B::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0032B::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0032B::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0032B::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",49.798939%,49.800125%,49.799532%
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"achieved_occupancy","Achieved Occupancy",0.245484,0.249686,0.247668
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"ipc","Executed IPC",1.090865,1.411987,1.304574
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"gld_efficiency","Global Memory Load Efficiency",50.648257%,99.996730%,83.546660%
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"gst_efficiency","Global Memory Store Efficiency",50.704225%,100.000000%,83.568075%
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spVector0032B::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.603303,0.603334,0.603319
"Tesla K40c (0)","void spVector0032B::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"ipc","Executed IPC",1.188087,1.191211,1.189649
"Tesla K40c (0)","void spVector0032B::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0032B::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0032B::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0032B::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",49.999809%,50.000000%,49.999905%
"Tesla K40c (0)","void spRadix0064B::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",6,"achieved_occupancy","Achieved Occupancy",0.476207,0.478331,0.477831
"Tesla K40c (0)","void spRadix0064B::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",6,"ipc","Executed IPC",1.667152,1.674021,1.669974
"Tesla K40c (0)","void spRadix0064B::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",6,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0064B::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",6,"gld_efficiency","Global Memory Load Efficiency",25.000000%,25.000000%,25.000000%
"Tesla K40c (0)","void spRadix0064B::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",6,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0064B::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",6,"shared_efficiency","Shared Memory Efficiency",49.999499%,50.000000%,49.999853%
"Tesla K40c (0)","void spRadix0064B::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.485393,0.485845,0.485619
"Tesla K40c (0)","void spRadix0064B::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"ipc","Executed IPC",1.547918,1.565686,1.556802
"Tesla K40c (0)","void spRadix0064B::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0064B::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",92.605634%,92.605634%,92.605634%
"Tesla K40c (0)","void spRadix0064B::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0064B::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=32, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",49.843339%,49.862051%,49.852695%
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"achieved_occupancy","Achieved Occupancy",0.460056,0.853714,0.582304
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"ipc","Executed IPC",0.083865,0.713987,0.289276
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"warp_execution_efficiency","Warp Execution Efficiency",84.375000%,100.000000%,96.076018%
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"gld_efficiency","Global Memory Load Efficiency",12.500000%,33.196721%,15.456674%
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"gst_efficiency","Global Memory Store Efficiency",12.500000%,50.000000%,38.954082%
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"achieved_occupancy","Achieved Occupancy",0.015625,0.015634,0.015628
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"ipc","Executed IPC",0.020690,0.024390,0.022861
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"warp_execution_efficiency","Warp Execution Efficiency",3.125000%,3.125000%,3.125000%
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"gld_efficiency","Global Memory Load Efficiency",12.500000%,12.500000%,12.500000%
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"gst_efficiency","Global Memory Store Efficiency",12.500000%,12.500000%,12.500000%
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"achieved_occupancy","Achieved Occupancy",0.929188,0.937699,0.932826
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"ipc","Executed IPC",2.181450,2.229512,2.214438
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"warp_execution_efficiency","Warp Execution Efficiency",77.203065%,77.370690%,77.314815%
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"gst_efficiency","Global Memory Store Efficiency",75.510204%,78.571429%,77.551020%
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","arange",18,"achieved_occupancy","Achieved Occupancy",0.063144,0.082952,0.070709
"Tesla K40c (0)","arange",18,"ipc","Executed IPC",0.085848,0.166667,0.121931
"Tesla K40c (0)","arange",18,"warp_execution_efficiency","Warp Execution Efficiency",99.375000%,100.000000%,99.791667%
"Tesla K40c (0)","arange",18,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","arange",18,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","arange",18,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spVector0032B::kernelMem<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.613736,0.613908,0.613822
"Tesla K40c (0)","void spVector0032B::kernelMem<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"ipc","Executed IPC",1.074601,1.076656,1.075628
"Tesla K40c (0)","void spVector0032B::kernelMem<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0032B::kernelMem<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0032B::kernelMem<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0032B::kernelMem<unsigned int, float, fftDirection_t=1, unsigned int=32, unsigned int=8, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",49.785245%,49.801162%,49.793204%
