==11264== NVPROF is profiling process 11264, command: python fft-conv1-benchmark.py
==11264== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Using gpu device 0: Tesla K40c (CNMeM is disabled)

CONFIG: input = 3 x 128 x 128 * ker = 3 x 96 x 11 x 11 ( bs = 128 , stride = 1 )
theano.sandbox.cuda.fftconv.conv2d_fft             ==> fprop         ==>   12210
theano.sandbox.cuda.fftconv.conv2d_fft             ==> bprop inputs  ==>   20810
theano.sandbox.cuda.fftconv.conv2d_fft             ==> bprop weights ==>   11985
theano.sandbox.cuda.fftconv.conv2d_fft             ==> TOTAL         ==>   45006

==11264== Profiling application: python fft-conv1-benchmark.py
==11264== Profiling result:
==11264== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla K40c (0)","void spRadix0002A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.791630,0.792187,0.791909
"Tesla K40c (0)","void spRadix0002A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"ipc","Executed IPC",2.123294,2.123679,2.123487
"Tesla K40c (0)","void spRadix0002A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0002A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",88.038278%,88.038278%,88.038278%
"Tesla K40c (0)","void spRadix0002A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",91.377573%,91.377573%,91.377573%
"Tesla K40c (0)","void spRadix0002A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRadix0003A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",4,"achieved_occupancy","Achieved Occupancy",0.813541,0.869902,0.842249
"Tesla K40c (0)","void spRadix0003A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",4,"ipc","Executed IPC",1.618019,1.788028,1.702387
"Tesla K40c (0)","void spRadix0003A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",4,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0003A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",4,"gld_efficiency","Global Memory Load Efficiency",32.527991%,94.736842%,63.632416%
"Tesla K40c (0)","void spRadix0003A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",4,"gst_efficiency","Global Memory Store Efficiency",82.634731%,90.343699%,86.489215%
"Tesla K40c (0)","void spRadix0003A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",4,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spVector0064C::kernelMem<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.966746,0.967176,0.966961
"Tesla K40c (0)","void spVector0064C::kernelMem<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"ipc","Executed IPC",1.231182,1.234530,1.232856
"Tesla K40c (0)","void spVector0064C::kernelMem<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0064C::kernelMem<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0064C::kernelMem<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0064C::kernelMem<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",27.552275%,27.552742%,27.552509%
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"achieved_occupancy","Achieved Occupancy",0.302279,0.309896,0.307258
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"ipc","Executed IPC",2.162707,2.304806,2.244088
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"gld_efficiency","Global Memory Load Efficiency",75.000000%,99.267101%,89.467634%
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"gst_efficiency","Global Memory Store Efficiency",30.000000%,50.000000%,43.333333%
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"shared_efficiency","Shared Memory Efficiency",89.979693%,90.000000%,89.992157%
"Tesla K40c (0)","void spRadix0128C::kernel1Mem<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, L1, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.487831,0.487951,0.487891
"Tesla K40c (0)","void spRadix0128C::kernel1Mem<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, L1, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"ipc","Executed IPC",1.749784,1.750577,1.750181
"Tesla K40c (0)","void spRadix0128C::kernel1Mem<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, L1, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0128C::kernel1Mem<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, L1, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",93.835616%,93.835616%,93.835616%
"Tesla K40c (0)","void spRadix0128C::kernel1Mem<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, L1, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0128C::kernel1Mem<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, L1, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",49.750988%,49.751205%,49.751096%
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"achieved_occupancy","Achieved Occupancy",0.015641,0.015641,0.015641
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"ipc","Executed IPC",0.008430,0.008430,0.008430
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"warp_execution_efficiency","Warp Execution Efficiency",3.125000%,3.125000%,3.125000%
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"gst_efficiency","Global Memory Store Efficiency",12.500000%,12.500000%,12.500000%
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"achieved_occupancy","Achieved Occupancy",0.117642,0.117642,0.117642
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"ipc","Executed IPC",0.214723,0.214723,0.214723
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"warp_execution_efficiency","Warp Execution Efficiency",99.177632%,99.177632%,99.177632%
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"gst_efficiency","Global Memory Store Efficiency",12.500000%,12.500000%,12.500000%
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"shared_efficiency","Shared Memory Efficiency",38.946759%,38.946759%,38.946759%
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"achieved_occupancy","Achieved Occupancy",0.884448,0.925553,0.909379
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"ipc","Executed IPC",2.357620,2.519035,2.454014
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"warp_execution_efficiency","Warp Execution Efficiency",57.397959%,72.705220%,62.500379%
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"gld_efficiency","Global Memory Load Efficiency",73.375796%,73.913043%,73.733961%
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"gst_efficiency","Global Memory Store Efficiency",84.114750%,88.888889%,87.297509%
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRadix0002A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.863344,0.866244,0.864794
"Tesla K40c (0)","void spRadix0002A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"ipc","Executed IPC",2.062267,2.071857,2.067062
"Tesla K40c (0)","void spRadix0002A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0002A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRadix0002A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",91.377573%,91.377573%,91.377573%
"Tesla K40c (0)","void spRadix0002A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",6,"achieved_occupancy","Achieved Occupancy",0.933225,0.938453,0.936027
"Tesla K40c (0)","void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",6,"ipc","Executed IPC",1.310932,1.316951,1.313910
"Tesla K40c (0)","void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",6,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",6,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",6,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",6,"shared_efficiency","Shared Memory Efficiency",27.586033%,27.586207%,27.586129%
"Tesla K40c (0)","void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",4,"achieved_occupancy","Achieved Occupancy",0.876303,0.881144,0.879389
"Tesla K40c (0)","void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",4,"ipc","Executed IPC",1.633290,1.744684,1.685625
"Tesla K40c (0)","void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",4,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",4,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",4,"gst_efficiency","Global Memory Store Efficiency",82.634731%,90.343699%,86.489215%
"Tesla K40c (0)","void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",4,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRadix0003A::kernel3Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix3_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.587266,0.588011,0.587638
"Tesla K40c (0)","void spRadix0003A::kernel3Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix3_t, unsigned int, float>)",2,"ipc","Executed IPC",0.918004,0.919189,0.918596
"Tesla K40c (0)","void spRadix0003A::kernel3Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix3_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0003A::kernel3Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix3_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRadix0003A::kernel3Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix3_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",82.634731%,82.634731%,82.634731%
"Tesla K40c (0)","void spRadix0003A::kernel3Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix3_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",50.000000%,50.000000%,50.000000%
"Tesla K40c (0)","void spVector0064C::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.965483,0.965499,0.965491
"Tesla K40c (0)","void spVector0064C::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"ipc","Executed IPC",1.224976,1.229428,1.227202
"Tesla K40c (0)","void spVector0064C::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0064C::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0064C::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0064C::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",27.553115%,27.553168%,27.553142%
"Tesla K40c (0)","void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.878780,0.879339,0.879059
"Tesla K40c (0)","void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"ipc","Executed IPC",1.777481,1.792018,1.784750
"Tesla K40c (0)","void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",95.944380%,95.944380%,95.944380%
"Tesla K40c (0)","void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRadix0128C::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, L1, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.487461,0.487539,0.487500
"Tesla K40c (0)","void spRadix0128C::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, L1, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"ipc","Executed IPC",1.751952,1.752239,1.752095
"Tesla K40c (0)","void spRadix0128C::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, L1, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0128C::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, L1, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",93.835616%,93.835616%,93.835616%
"Tesla K40c (0)","void spRadix0128C::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, L1, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0128C::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, L1, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",49.750436%,49.763475%,49.756955%
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"achieved_occupancy","Achieved Occupancy",0.223673,0.249861,0.241944
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"ipc","Executed IPC",0.747386,1.407725,1.193909
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"gld_efficiency","Global Memory Load Efficiency",58.738449%,84.192102%,75.342828%
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"gst_efficiency","Global Memory Store Efficiency",60.273973%,84.210526%,75.861030%
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.933809,0.935055,0.934432
"Tesla K40c (0)","void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"ipc","Executed IPC",1.312237,1.314453,1.313345
"Tesla K40c (0)","void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",27.586078%,27.586207%,27.586142%
"Tesla K40c (0)","void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>)",12,"achieved_occupancy","Achieved Occupancy",0.431055,0.432915,0.431864
"Tesla K40c (0)","void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>)",12,"ipc","Executed IPC",1.774803,1.930509,1.852568
"Tesla K40c (0)","void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>)",12,"warp_execution_efficiency","Warp Execution Efficiency",99.728248%,99.742700%,99.735775%
"Tesla K40c (0)","void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>)",12,"gld_efficiency","Global Memory Load Efficiency",28.499626%,29.681892%,29.090716%
"Tesla K40c (0)","void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>)",12,"gst_efficiency","Global Memory Store Efficiency",47.586141%,90.907693%,69.257792%
"Tesla K40c (0)","void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>)",12,"shared_efficiency","Shared Memory Efficiency",53.314899%,53.316683%,53.315978%
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"achieved_occupancy","Achieved Occupancy",0.231816,0.946662,0.566849
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"ipc","Executed IPC",0.052094,0.866109,0.377503
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"warp_execution_efficiency","Warp Execution Efficiency",18.750000%,100.000000%,86.512074%
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"gld_efficiency","Global Memory Load Efficiency",12.500000%,28.205128%,16.529304%
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"gst_efficiency","Global Memory Store Efficiency",12.500000%,50.000000%,38.881345%
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"achieved_occupancy","Achieved Occupancy",0.015616,0.015616,0.015616
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"ipc","Executed IPC",0.024348,0.024547,0.024471
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"warp_execution_efficiency","Warp Execution Efficiency",3.125000%,3.125000%,3.125000%
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"gld_efficiency","Global Memory Load Efficiency",12.500000%,12.500000%,12.500000%
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"gst_efficiency","Global Memory Store Efficiency",12.500000%,12.500000%,12.500000%
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",6,"achieved_occupancy","Achieved Occupancy",0.593979,0.597193,0.595696
"Tesla K40c (0)","void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",6,"ipc","Executed IPC",1.951640,1.989007,1.965183
"Tesla K40c (0)","void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",6,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",6,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
"Tesla K40c (0)","void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",6,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",6,"shared_efficiency","Shared Memory Efficiency",49.999830%,50.000000%,49.999972%
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"achieved_occupancy","Achieved Occupancy",0.850373,0.909827,0.890288
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"ipc","Executed IPC",1.787699,2.351216,2.158456
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"warp_execution_efficiency","Warp Execution Efficiency",76.616379%,100.000000%,84.410920%
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"gst_efficiency","Global Memory Store Efficiency",84.977238%,87.837838%,86.884305%
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","arange",18,"achieved_occupancy","Achieved Occupancy",0.138391,0.186707,0.159494
"Tesla K40c (0)","arange",18,"ipc","Executed IPC",0.278790,0.520480,0.399366
"Tesla K40c (0)","arange",18,"warp_execution_efficiency","Warp Execution Efficiency",99.971026%,100.000000%,99.990342%
"Tesla K40c (0)","arange",18,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","arange",18,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","arange",18,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.594800,0.595296,0.595048
"Tesla K40c (0)","void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"ipc","Executed IPC",1.954526,1.954941,1.954734
"Tesla K40c (0)","void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
"Tesla K40c (0)","void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",49.999915%,50.000000%,49.999958%
"Tesla K40c (0)","void spRadix0002A::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"achieved_occupancy","Achieved Occupancy",0.861078,0.864019,0.862549
"Tesla K40c (0)","void spRadix0002A::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"ipc","Executed IPC",2.080412,2.080994,2.080703
"Tesla K40c (0)","void spRadix0002A::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0002A::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRadix0002A::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"gst_efficiency","Global Memory Store Efficiency",91.377573%,91.377573%,91.377573%
"Tesla K40c (0)","void spRadix0002A::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",2,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
