==11478== NVPROF is profiling process 11478, command: python fft-conv3-benchmark.py
==11478== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Using gpu device 0: Tesla K40c (CNMeM is disabled)

CONFIG: input = 128 x 32 x 32 * ker = 128 x 128 x 9 x 9 ( bs = 128 , stride = 1 )
theano.sandbox.cuda.fftconv.conv2d_fft             ==> fprop         ==>    4896
theano.sandbox.cuda.fftconv.conv2d_fft             ==> bprop inputs  ==>    6731
theano.sandbox.cuda.fftconv.conv2d_fft             ==> bprop weights ==>    5533
theano.sandbox.cuda.fftconv.conv2d_fft             ==> TOTAL         ==>   17160

==11478== Profiling application: python fft-conv3-benchmark.py
==11478== Profiling result:
==11478== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"achieved_occupancy","Achieved Occupancy",0.310077,0.310307,0.310175
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"ipc","Executed IPC",2.226086,2.227929,2.227055
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"gld_efficiency","Global Memory Load Efficiency",99.563107%,99.563107%,99.563107%
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"gst_efficiency","Global Memory Store Efficiency",50.000000%,50.000000%,50.000000%
"Tesla K40c (0)","void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int)",6,"shared_efficiency","Shared Memory Efficiency",89.889765%,89.895696%,89.892527%
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"achieved_occupancy","Achieved Occupancy",0.015643,0.015643,0.015643
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"ipc","Executed IPC",0.009164,0.009164,0.009164
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"warp_execution_efficiency","Warp Execution Efficiency",3.125000%,3.125000%,3.125000%
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"gst_efficiency","Global Memory Store Efficiency",12.500000%,12.500000%,12.500000%
"Tesla K40c (0)","get_gpu_ptr_size(int*)",1,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spVector0016A::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=128, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",4,"achieved_occupancy","Achieved Occupancy",0.299843,0.300068,0.299929
"Tesla K40c (0)","void spVector0016A::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=128, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",4,"ipc","Executed IPC",0.782600,0.786966,0.785043
"Tesla K40c (0)","void spVector0016A::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=128, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",4,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0016A::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=128, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",4,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spVector0016A::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=128, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",4,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0016A::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=128, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",4,"shared_efficiency","Shared Memory Efficiency",50.000000%,50.000000%,50.000000%
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"achieved_occupancy","Achieved Occupancy",0.116857,0.116857,0.116857
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"ipc","Executed IPC",0.233607,0.233607,0.233607
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"warp_execution_efficiency","Warp Execution Efficiency",99.177632%,99.177632%,99.177632%
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"gst_efficiency","Global Memory Store Efficiency",12.500000%,12.500000%,12.500000%
"Tesla K40c (0)","kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*)",1,"shared_efficiency","Shared Memory Efficiency",38.946759%,38.946759%,38.946759%
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"achieved_occupancy","Achieved Occupancy",0.917709,0.921865,0.919263
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"ipc","Executed IPC",2.074243,2.238177,2.128709
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"warp_execution_efficiency","Warp Execution Efficiency",57.959184%,58.163265%,58.095238%
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"gld_efficiency","Global Memory Load Efficiency",45.454545%,48.484848%,46.464646%
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"gst_efficiency","Global Memory Store Efficiency",59.701493%,66.666667%,64.344942%
"Tesla K40c (0)","void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",6,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spVector0016A::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=128, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",8,"achieved_occupancy","Achieved Occupancy",0.299761,0.300170,0.299920
"Tesla K40c (0)","void spVector0016A::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=128, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",8,"ipc","Executed IPC",0.784250,0.789700,0.787262
"Tesla K40c (0)","void spVector0016A::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=128, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",8,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0016A::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=128, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",8,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spVector0016A::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=128, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",8,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spVector0016A::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=128, unsigned int=5, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>)",8,"shared_efficiency","Shared Memory Efficiency",50.000000%,50.000000%,50.000000%
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"achieved_occupancy","Achieved Occupancy",0.245087,0.249250,0.247143
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"ipc","Executed IPC",1.149276,1.405362,1.318185
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"gld_efficiency","Global Memory Load Efficiency",50.676220%,99.989988%,83.549470%
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"gst_efficiency","Global Memory Store Efficiency",50.704225%,100.000000%,83.568075%
"Tesla K40c (0)","kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int)",6,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRadix0032B::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=64, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",8,"achieved_occupancy","Achieved Occupancy",0.586006,0.589873,0.587413
"Tesla K40c (0)","void spRadix0032B::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=64, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",8,"ipc","Executed IPC",1.532583,1.551189,1.538849
"Tesla K40c (0)","void spRadix0032B::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=64, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",8,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0032B::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=64, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",8,"gld_efficiency","Global Memory Load Efficiency",25.000000%,25.000000%,25.000000%
"Tesla K40c (0)","void spRadix0032B::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=64, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",8,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0032B::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=64, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",8,"shared_efficiency","Shared Memory Efficiency",49.997902%,49.999475%,49.998802%
"Tesla K40c (0)","void copy_kernel<float, int=0>(cublasCopyParams<float>)",2,"achieved_occupancy","Achieved Occupancy",0.800293,0.801361,0.800827
"Tesla K40c (0)","void copy_kernel<float, int=0>(cublasCopyParams<float>)",2,"ipc","Executed IPC",2.025413,2.026688,2.026051
"Tesla K40c (0)","void copy_kernel<float, int=0>(cublasCopyParams<float>)",2,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void copy_kernel<float, int=0>(cublasCopyParams<float>)",2,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void copy_kernel<float, int=0>(cublasCopyParams<float>)",2,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void copy_kernel<float, int=0>(cublasCopyParams<float>)",2,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void composite_2way_fft<unsigned int=40, unsigned int=1, unsigned int=5, unsigned int=32, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=8, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"achieved_occupancy","Achieved Occupancy",0.602786,0.603389,0.603015
"Tesla K40c (0)","void composite_2way_fft<unsigned int=40, unsigned int=1, unsigned int=5, unsigned int=32, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=8, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"ipc","Executed IPC",2.067611,2.078656,2.071855
"Tesla K40c (0)","void composite_2way_fft<unsigned int=40, unsigned int=1, unsigned int=5, unsigned int=32, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=8, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void composite_2way_fft<unsigned int=40, unsigned int=1, unsigned int=5, unsigned int=32, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=8, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"gld_efficiency","Global Memory Load Efficiency",25.000000%,25.000000%,25.000000%
"Tesla K40c (0)","void composite_2way_fft<unsigned int=40, unsigned int=1, unsigned int=5, unsigned int=32, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=8, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void composite_2way_fft<unsigned int=40, unsigned int=1, unsigned int=5, unsigned int=32, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=8, unsigned int=1, unsigned int=1, unsigned int, float2, float, float>(kernel_arguments_t<unsigned int>)",6,"shared_efficiency","Shared Memory Efficiency",43.478261%,43.478261%,43.478261%
"Tesla K40c (0)","void composite_2way_fft<unsigned int=20, unsigned int=1, unsigned int=4, unsigned int=16, unsigned int=0, unsigned int=0, unsigned int=2, unsigned int=5, unsigned int=1, unsigned int=0, unsigned int, float2, float, float2>(kernel_arguments_t<unsigned int>)",6,"achieved_occupancy","Achieved Occupancy",0.713997,0.714104,0.714046
"Tesla K40c (0)","void composite_2way_fft<unsigned int=20, unsigned int=1, unsigned int=4, unsigned int=16, unsigned int=0, unsigned int=0, unsigned int=2, unsigned int=5, unsigned int=1, unsigned int=0, unsigned int, float2, float, float2>(kernel_arguments_t<unsigned int>)",6,"ipc","Executed IPC",2.606776,2.612218,2.608262
"Tesla K40c (0)","void composite_2way_fft<unsigned int=20, unsigned int=1, unsigned int=4, unsigned int=16, unsigned int=0, unsigned int=0, unsigned int=2, unsigned int=5, unsigned int=1, unsigned int=0, unsigned int, float2, float, float2>(kernel_arguments_t<unsigned int>)",6,"warp_execution_efficiency","Warp Execution Efficiency",74.382716%,74.382716%,74.382716%
"Tesla K40c (0)","void composite_2way_fft<unsigned int=20, unsigned int=1, unsigned int=4, unsigned int=16, unsigned int=0, unsigned int=0, unsigned int=2, unsigned int=5, unsigned int=1, unsigned int=0, unsigned int, float2, float, float2>(kernel_arguments_t<unsigned int>)",6,"gld_efficiency","Global Memory Load Efficiency",60.000000%,60.000000%,60.000000%
"Tesla K40c (0)","void composite_2way_fft<unsigned int=20, unsigned int=1, unsigned int=4, unsigned int=16, unsigned int=0, unsigned int=0, unsigned int=2, unsigned int=5, unsigned int=1, unsigned int=0, unsigned int, float2, float, float2>(kernel_arguments_t<unsigned int>)",6,"gst_efficiency","Global Memory Store Efficiency",59.701493%,59.701493%,59.701493%
"Tesla K40c (0)","void composite_2way_fft<unsigned int=20, unsigned int=1, unsigned int=4, unsigned int=16, unsigned int=0, unsigned int=0, unsigned int=2, unsigned int=5, unsigned int=1, unsigned int=0, unsigned int, float2, float, float2>(kernel_arguments_t<unsigned int>)",6,"shared_efficiency","Shared Memory Efficiency",33.333333%,33.333333%,33.333333%
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"achieved_occupancy","Achieved Occupancy",0.466547,0.778364,0.566282
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"ipc","Executed IPC",0.151491,0.688989,0.336543
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"warp_execution_efficiency","Warp Execution Efficiency",84.375000%,100.000000%,96.733496%
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"gld_efficiency","Global Memory Load Efficiency",12.500000%,33.196721%,15.966879%
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"gst_efficiency","Global Memory Store Efficiency",12.500000%,50.000000%,39.464286%
"Tesla K40c (0)","k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int)",28,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"achieved_occupancy","Achieved Occupancy",0.015625,0.015625,0.015625
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"ipc","Executed IPC",0.020528,0.029167,0.024629
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"warp_execution_efficiency","Warp Execution Efficiency",3.125000%,3.125000%,3.125000%
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"gld_efficiency","Global Memory Load Efficiency",12.500000%,12.500000%,12.500000%
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"gst_efficiency","Global Memory Store Efficiency",12.500000%,12.500000%,12.500000%
"Tesla K40c (0)","kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*)",3,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"achieved_occupancy","Achieved Occupancy",0.936780,0.941629,0.939183
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"ipc","Executed IPC",2.011994,2.073338,2.034532
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"warp_execution_efficiency","Warp Execution Efficiency",78.275861%,78.879310%,78.678161%
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"gst_efficiency","Global Memory Store Efficiency",65.384615%,66.666667%,65.811966%
"Tesla K40c (0)","void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t)",12,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","arange",18,"achieved_occupancy","Achieved Occupancy",0.017658,0.027785,0.021026
"Tesla K40c (0)","arange",18,"ipc","Executed IPC",0.023069,0.070916,0.038414
"Tesla K40c (0)","arange",18,"warp_execution_efficiency","Warp Execution Efficiency",98.055556%,100.000000%,99.351852%
"Tesla K40c (0)","arange",18,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","arange",18,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","arange",18,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla K40c (0)","void spRadix0032B::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=64, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",4,"achieved_occupancy","Achieved Occupancy",0.586462,0.590842,0.588667
"Tesla K40c (0)","void spRadix0032B::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=64, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",4,"ipc","Executed IPC",1.534985,1.541442,1.537616
"Tesla K40c (0)","void spRadix0032B::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=64, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",4,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0032B::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=64, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",4,"gld_efficiency","Global Memory Load Efficiency",25.000000%,25.000000%,25.000000%
"Tesla K40c (0)","void spRadix0032B::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=64, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",4,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla K40c (0)","void spRadix0032B::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=64, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>)",4,"shared_efficiency","Shared Memory Efficiency",49.997378%,49.999523%,49.998593%
