==6331== NVPROF is profiling process 6331, command: python fft-conv1-benchmark.py
Using gpu device 0: Tesla K40c (CNMeM is disabled)

CONFIG: input = 3 x 128 x 128 * ker = 3 x 96 x 11 x 11 ( bs = 128 , stride = 1 )
theano.sandbox.cuda.fftconv.conv2d_fft             ==> fprop         ==>     189
theano.sandbox.cuda.fftconv.conv2d_fft             ==> bprop inputs  ==>     330
theano.sandbox.cuda.fftconv.conv2d_fft             ==> bprop weights ==>     258
theano.sandbox.cuda.fftconv.conv2d_fft             ==> TOTAL         ==>     778

==6331== Profiling application: python fft-conv1-benchmark.py
==6331== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
2.67191s  1.2800us                    -               -         -         -         -      112B  83.447MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
2.67387s  7.5850us                    -               -         -         -         -  39.063KB  4.9114GB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
2.98340s  17.249us              (1 1 1)       (256 1 1)        12        0B  1.0000KB         -           -   Tesla K40c (0)         1         7  kernel_reduce_ccontig_node_4125d49ee4dc48affd03ce6cfd313b31_0(unsigned int, float const *, float*) [312]
2.98343s  2.2400us                    -               -         -         -         -        4B  1.7030MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
8.10196s  7.9470ms                    -               -         -         -         -  24.000MB  2.9492GB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
18.3224s  221.96ms                    -               -         -         -         -  652.69MB  2.8716GB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
18.5498s  19.553us                    -               -         -         -         -  136.13KB  6.6393GB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
18.6962s  1.3120us                    -               -         -         -         -      112B  81.411MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
19.0056s  1.2480us                    -               -         -         -         -      112B  85.586MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
19.0244s  2.0480us              (1 1 1)         (1 1 1)         8        0B        0B         -           -   Tesla K40c (0)         1         7  get_gpu_ptr_size(int*) [510]
19.0244s  2.1120us                    -               -         -         -         -        8B  3.6124MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
19.0295s  1.0560us                    -               -         -         -         -        4B  3.6124MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
19.0296s  1.9840us                    -               -         -         -         -        4B  1.9227MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
19.0428s     864ns                    -               -         -         -         -        4B  4.4152MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
19.0429s  2.1440us                    -               -         -         -         -        4B  1.7792MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
19.0498s     864ns                    -               -         -         -         -        4B  4.4152MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
19.0499s  2.1760us                    -               -         -         -         -        4B  1.7531MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
19.0501s  3.0090us                    -               -         -         -         -        4B  1.2678MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
19.0532s  1.9840us                    -               -         -         -         -        4B  1.9227MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
19.0533s  1.9840us                    -               -         -         -         -        4B  1.9227MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
19.0538s  3.2640us              (1 1 1)         (1 1 1)        13        0B        0B         -           -   Tesla K40c (0)         1         7  kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*) [545]
19.0540s  2.1450us                    -               -         -         -         -        4B  1.7784MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
19.0562s  2.1130us                    -               -         -         -         -        4B  1.8054MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
19.0567s  2.0160us                    -               -         -         -         -        4B  1.8922MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
19.0788s  2.0810us                    -               -         -         -         -        4B  1.8331MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
19.0975s  2.0800us                    -               -         -         -         -        4B  1.8340MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
19.0993s  129.03us                    -               -         -         -         -  24.375MB  184.48GB/s   Tesla K40c (0)         1         7  [CUDA memset]
19.0995s  1.2160us                    -               -         -         -         -       48B  37.645MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
19.6268s  271.89us           (1536 1 1)        (16 8 2)        48  9.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [800]
19.6271s  270.38us           (3072 1 1)       (16 16 1)        30  5.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>) [807]
19.6273s  280.62us           (6144 1 1)       (256 1 1)        23        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [822]
19.6276s  5.4445ms         (4096 128 1)         (3 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [840]
19.6334s  97.637us                    -               -         -         -         -  18.000MB  180.04GB/s   Tesla K40c (0)         1         7  [CUDA memset]
19.6335s  6.9760us             (96 3 1)       (11 11 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [863]
19.6336s  97.445us                    -               -         -         -         -  18.281MB  183.21GB/s   Tesla K40c (0)         1         7  [CUDA memset]
19.6338s  1.2160us                    -               -         -         -         -       48B  37.645MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
19.6353s  207.53us           (1152 1 1)        (16 8 2)        48  9.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [967]
19.6355s  202.31us           (2304 1 1)       (16 16 1)        30  5.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>) [974]
19.6357s  212.08us           (4608 1 1)       (256 1 1)        23        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [989]
19.6362s  1.2144ms           (4096 3 1)        (32 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [1009]
19.6382s  4.0464ms                    -               -         -         -         -  780.00MB  188.25GB/s   Tesla K40c (0)         1         7  [CUDA memset]
19.6423s  1.4400us                    -               -         -         -         -       48B  31.789MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
19.8892s  2.8800us            (260 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [1061]
19.8897s  2.5280us            (260 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [1065]
19.8900s  2.4960us            (260 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [1069]
19.8902s  16.251ms           (6 8 8320)         (8 8 1)        64  4.5000KB        0B         -           -   Tesla K40c (0)         1         7  void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int) [1085]
19.9080s  99.391ms           (128 96 1)        (32 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [1110]
20.0083s  3.9939ms                    -               -         -         -         -  768.00MB  187.79GB/s   Tesla K40c (0)         1         7  [CUDA memset]
20.0123s  1.2480us                    -               -         -         -         -       36B  27.510MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
20.0142s  11.145ms         (196608 1 1)       (256 1 1)        32        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [1226]
20.0254s  10.090ms          (49152 1 1)        (16 8 2)        50  9.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spRadix0128C::kernel1Mem<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, L1, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>) [1231]
20.0355s  9.1032ms          (98304 1 1)       (16 16 1)        32  5.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spVector0064C::kernelMem<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>) [1236]
20.0449s  21.675ms             (30 1 1)       (256 1 1)        26        0B        0B         -           -   Tesla K40c (0)         1         7  kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int) [1257]
20.0671s  129.93us                    -               -         -         -         -  24.375MB  183.21GB/s   Tesla K40c (0)         1         7  [CUDA memset]
20.0672s  1.2170us                    -               -         -         -         -       48B  37.614MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
20.0674s  275.85us           (1536 1 1)        (16 8 2)        48  9.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [1275]
20.0677s  270.67us           (3072 1 1)       (16 16 1)        30  5.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>) [1282]
20.0680s  281.52us           (6144 1 1)       (256 1 1)        23        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [1297]
20.0683s  5.4437ms         (4096 128 1)         (3 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [1315]
20.0740s  97.093us                    -               -         -         -         -  18.000MB  181.04GB/s   Tesla K40c (0)         1         7  [CUDA memset]
20.0741s  7.1040us             (96 3 1)       (11 11 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [1338]
20.0742s  97.477us                    -               -         -         -         -  18.281MB  183.15GB/s   Tesla K40c (0)         1         7  [CUDA memset]
20.0743s  1.2160us                    -               -         -         -         -       48B  37.645MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
20.0744s  207.47us           (1152 1 1)        (16 8 2)        48  9.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [1350]
20.0746s  203.37us           (2304 1 1)       (16 16 1)        30  5.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>) [1357]
20.0748s  211.02us           (4608 1 1)       (256 1 1)        23        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [1372]
20.0754s  1.2159ms           (4096 3 1)        (32 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [1392]
20.0773s  4.0502ms                    -               -         -         -         -  780.00MB  188.07GB/s   Tesla K40c (0)         1         7  [CUDA memset]
20.0814s  1.2160us                    -               -         -         -         -       48B  37.645MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
20.0817s  2.9440us            (260 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [1408]
20.0818s  2.5280us            (260 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [1412]
20.0820s  2.5600us            (260 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [1416]
20.0820s  16.252ms           (6 8 8320)         (8 8 1)        64  4.5000KB        0B         -           -   Tesla K40c (0)         1         7  void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int) [1432]
20.0992s  99.636ms           (128 96 1)        (32 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [1457]
20.1998s  3.9964ms                    -               -         -         -         -  768.00MB  187.67GB/s   Tesla K40c (0)         1         7  [CUDA memset]
20.2038s  1.2480us                    -               -         -         -         -       36B  27.510MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
20.2039s  11.149ms         (196608 1 1)       (256 1 1)        32        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [1481]
20.2150s  10.082ms          (49152 1 1)        (16 8 2)        50  9.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spRadix0128C::kernel1Mem<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, L1, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>) [1486]
20.2251s  9.1066ms          (98304 1 1)       (16 16 1)        32  5.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spVector0064C::kernelMem<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>) [1491]
20.2345s  21.640ms             (30 1 1)       (256 1 1)        26        0B        0B         -           -   Tesla K40c (0)         1         7  kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int) [1512]
20.3524s  1.2480us                    -               -         -         -         -        4B  3.0567MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
20.3526s  2.4960us                    -               -         -         -         -        4B  1.5283MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
20.3668s  1.0560us                    -               -         -         -         -        4B  3.6124MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
20.3669s  2.4960us                    -               -         -         -         -        4B  1.5283MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
20.3694s     864ns                    -               -         -         -         -        4B  4.4152MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
20.3695s  2.1440us                    -               -         -         -         -        4B  1.7792MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
20.3861s     864ns                    -               -         -         -         -        4B  4.4152MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
20.3862s  2.1440us                    -               -         -         -         -        4B  1.7792MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
20.3865s  1.9840us                    -               -         -         -         -        4B  1.9227MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
20.3876s  2.0160us                    -               -         -         -         -        4B  1.8922MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
20.3909s  1.9850us                    -               -         -         -         -        4B  1.9218MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
20.3910s  2.0160us                    -               -         -         -         -        4B  1.8922MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
20.3912s  3.6480us              (1 1 1)         (1 1 1)        13        0B        0B         -           -   Tesla K40c (0)         1         7  kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*) [1576]
20.3914s  2.1440us                    -               -         -         -         -        4B  1.7792MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
20.3938s  1.9840us                    -               -         -         -         -        4B  1.9227MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
20.3940s  2.0160us                    -               -         -         -         -        4B  1.8922MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
20.4214s  2.1120us                    -               -         -         -         -        4B  1.8062MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
20.4226s  2.0160us                    -               -         -         -         -        4B  1.8922MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
20.4418s  2.1120us                    -               -         -         -         -        4B  1.8062MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
20.4436s  4.6453ms                    -               -         -         -         -  892.69MB  187.67GB/s   Tesla K40c (0)         1         7  [CUDA memset]
20.4482s  121.60ms           (128 96 1)        (32 8 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [1670]
20.5698s  4.7004ms                    -               -         -         -         -  905.63MB  188.16GB/s   Tesla K40c (0)         1         7  [CUDA memset]
20.5745s  1.2480us                    -               -         -         -         -       48B  36.680MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
20.5767s  34.569ms         (127181 1 1)       (40 12 1)        43        0B  7.1875KB         -           -   Tesla K40c (0)         1         7  void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>) [1805]
20.6112s  11.185ms         (152352 1 1)       (256 1 1)        27        0B        0B         -           -   Tesla K40c (0)         1         7  void spRadix0003A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>) [1810]
20.6224s  10.252ms         (228528 1 1)       (256 1 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  void spRadix0002A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>) [1815]
20.6327s  37.162ms         (127181 1 1)       (40 12 1)        43        0B  7.1875KB         -           -   Tesla K40c (0)         1         7  void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>) [1820]
20.6698s  10.145ms         (152352 1 1)       (256 1 1)        27        0B        0B         -           -   Tesla K40c (0)         1         7  void spRadix0003A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>) [1825]
20.6800s  10.420ms         (231840 1 1)       (256 1 1)        23        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [1839]
20.6914s  50.221ms         (4096 128 1)        (32 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [1859]
20.7421s  117.06us                    -               -         -         -         -  20.922MB  174.54GB/s   Tesla K40c (0)         1         7  [CUDA memset]
20.7422s  7.2970us             (3 96 1)       (11 11 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [1882]
20.7423s  113.22us                    -               -         -         -         -  21.226MB  183.08GB/s   Tesla K40c (0)         1         7  [CUDA memset]
20.7425s  1.2160us                    -               -         -         -         -       48B  37.645MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
20.7436s  821.77us           (2981 1 1)       (40 12 1)        43        0B  7.1875KB         -           -   Tesla K40c (0)         1         7  void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>) [2017]
20.7444s  259.18us           (3571 1 1)       (256 1 1)        25        0B        0B         -           -   Tesla K40c (0)         1         7  void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [2023]
20.7447s  239.66us           (5357 1 1)       (256 1 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  void spRadix0002A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [2030]
20.7449s  880.62us           (2981 1 1)       (40 12 1)        43        0B  7.1875KB         -           -   Tesla K40c (0)         1         7  void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>) [2036]
20.7458s  246.83us           (3571 1 1)       (256 1 1)        25        0B        0B         -           -   Tesla K40c (0)         1         7  void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [2042]
20.7460s  244.14us           (5434 1 1)       (256 1 1)        23        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [2057]
20.7466s  4.6320ms          (4096 96 1)         (3 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [2077]
20.7515s  150.12us                    -               -         -         -         -  28.301MB  184.10GB/s   Tesla K40c (0)         1         7  [CUDA memset]
20.7517s  1.2170us                    -               -         -         -         -       48B  37.614MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
20.7521s  3.1370us            (302 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [2125]
20.7523s  2.5920us            (302 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [2129]
20.7524s  2.6240us            (302 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [2133]
20.7525s  13.690ms           (1 8 9660)         (8 8 1)        64  4.5000KB        0B         -           -   Tesla K40c (0)         1         7  void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int) [2149]
20.7668s  2.4688ms            (128 3 1)        (32 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [2174]
20.7695s  146.79us                    -               -         -         -         -  27.897MB  185.59GB/s   Tesla K40c (0)         1         7  [CUDA memset]
20.7697s  1.2480us                    -               -         -         -         -       36B  27.510MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
20.7708s  348.34us           (7245 1 1)       (256 1 1)        32        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [2322]
20.7711s  1.0911ms           (3975 1 1)       (40 12 1)        43        0B  7.1875KB         -           -   Tesla K40c (0)         1         7  void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>) [2327]
20.7722s  319.95us           (4761 1 1)       (256 1 1)        25        0B        0B         -           -   Tesla K40c (0)         1         7  void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [2333]
20.7725s  316.08us           (7142 1 1)       (256 1 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  void spRadix0002A::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [2340]
20.7729s  1.1682ms           (3975 1 1)       (40 12 1)        43        0B  7.1875KB         -           -   Tesla K40c (0)         1         7  void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>) [2346]
20.7740s  311.95us           (4761 1 1)       (256 1 1)        17  3.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spRadix0003A::kernel3Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix3_t, unsigned int, float>) [2352]
20.7745s  794.47us             (30 1 1)       (256 1 1)        26        0B        0B         -           -   Tesla K40c (0)         1         7  kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int) [2374]
20.7762s  4.6536ms                    -               -         -         -         -  892.69MB  187.33GB/s   Tesla K40c (0)         1         7  [CUDA memset]
20.7808s  122.87ms           (128 96 1)        (32 8 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [2399]
20.9037s  4.7043ms                    -               -         -         -         -  905.63MB  188.00GB/s   Tesla K40c (0)         1         7  [CUDA memset]
20.9084s  1.2480us                    -               -         -         -         -       48B  36.680MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
20.9086s  34.566ms         (127181 1 1)       (40 12 1)        43        0B  7.1875KB         -           -   Tesla K40c (0)         1         7  void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>) [2410]
20.9432s  11.178ms         (152352 1 1)       (256 1 1)        27        0B        0B         -           -   Tesla K40c (0)         1         7  void spRadix0003A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>) [2415]
20.9544s  10.236ms         (228528 1 1)       (256 1 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  void spRadix0002A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>) [2420]
20.9646s  37.161ms         (127181 1 1)       (40 12 1)        43        0B  7.1875KB         -           -   Tesla K40c (0)         1         7  void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>) [2425]
21.0018s  10.170ms         (152352 1 1)       (256 1 1)        27        0B        0B         -           -   Tesla K40c (0)         1         7  void spRadix0003A::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>) [2430]
21.0120s  10.464ms         (231840 1 1)       (256 1 1)        23        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [2444]
21.0235s  50.233ms         (4096 128 1)        (32 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [2464]
21.0742s  117.45us                    -               -         -         -         -  20.922MB  173.97GB/s   Tesla K40c (0)         1         7  [CUDA memset]
21.0743s  7.1050us             (3 96 1)       (11 11 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [2487]
21.0744s  112.58us                    -               -         -         -         -  21.226MB  184.12GB/s   Tesla K40c (0)         1         7  [CUDA memset]
21.0745s  1.2480us                    -               -         -         -         -       48B  36.680MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
21.0746s  821.90us           (2981 1 1)       (40 12 1)        43        0B  7.1875KB         -           -   Tesla K40c (0)         1         7  void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>) [2498]
21.0755s  258.86us           (3571 1 1)       (256 1 1)        25        0B        0B         -           -   Tesla K40c (0)         1         7  void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [2504]
21.0757s  237.55us           (5357 1 1)       (256 1 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  void spRadix0002A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [2511]
21.0760s  880.11us           (2981 1 1)       (40 12 1)        43        0B  7.1875KB         -           -   Tesla K40c (0)         1         7  void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>) [2517]
21.0769s  244.91us           (3571 1 1)       (256 1 1)        25        0B        0B         -           -   Tesla K40c (0)         1         7  void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [2523]
21.0771s  244.01us           (5434 1 1)       (256 1 1)        23        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [2538]
21.0776s  4.6315ms          (4096 96 1)         (3 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [2558]
21.0826s  150.57us                    -               -         -         -         -  28.301MB  183.56GB/s   Tesla K40c (0)         1         7  [CUDA memset]
21.0827s  1.2480us                    -               -         -         -         -       48B  36.680MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
21.0830s  3.1370us            (302 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [2574]
21.0832s  2.5280us            (302 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [2578]
21.0833s  2.5280us            (302 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [2582]
21.0834s  13.689ms           (1 8 9660)         (8 8 1)        64  4.5000KB        0B         -           -   Tesla K40c (0)         1         7  void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int) [2598]
21.0977s  2.5703ms            (128 3 1)        (32 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [2623]
21.1006s  146.89us                    -               -         -         -         -  27.897MB  185.47GB/s   Tesla K40c (0)         1         7  [CUDA memset]
21.1007s  1.2480us                    -               -         -         -         -       36B  27.510MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
21.1008s  348.56us           (7245 1 1)       (256 1 1)        32        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [2647]
21.1012s  1.0897ms           (3975 1 1)       (40 12 1)        43        0B  7.1875KB         -           -   Tesla K40c (0)         1         7  void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>) [2652]
21.1023s  318.99us           (4761 1 1)       (256 1 1)        25        0B        0B         -           -   Tesla K40c (0)         1         7  void spRadix0003A::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [2658]
21.1026s  315.76us           (7142 1 1)       (256 1 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  void spRadix0002A::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [2665]
21.1029s  1.1677ms           (3975 1 1)       (40 12 1)        43        0B  7.1875KB         -           -   Tesla K40c (0)         1         7  void RADIX_M::radixM_kernel<unsigned int, unsigned int=23, radixM_float>(radix_m_parameters_t<unsigned int, radixM_floatprecision>) [2671]
21.1041s  313.39us           (4761 1 1)       (256 1 1)        17  3.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spRadix0003A::kernel3Tex<unsigned int, float, fftDirection_t=1, unsigned int=256, unsigned int=6, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix3_t, unsigned int, float>) [2677]
21.1046s  793.32us             (30 1 1)       (256 1 1)        26        0B        0B         -           -   Tesla K40c (0)         1         7  kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int) [2699]
21.1554s  1.2480us                    -               -         -         -         -        4B  3.0567MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
21.1556s  2.4960us                    -               -         -         -         -        4B  1.5283MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
21.1683s     864ns                    -               -         -         -         -        4B  4.4152MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
21.1684s  2.6560us                    -               -         -         -         -        4B  1.4363MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
21.1856s     864ns                    -               -         -         -         -        4B  4.4152MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
21.1857s  2.1440us                    -               -         -         -         -        4B  1.7792MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
21.1860s  2.0170us                    -               -         -         -         -        4B  1.8913MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
21.1962s  2.0800us                    -               -         -         -         -        4B  1.8340MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
21.1962s  2.0160us                    -               -         -         -         -        4B  1.8922MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
21.1964s  3.7440us              (1 1 1)         (1 1 1)        13        0B        0B         -           -   Tesla K40c (0)         1         7  kernel_TrueDiv_node_6b09085a223d6288386a6525d5e45be7_0_Ccontiguous(unsigned int, float const *, float const *, float*) [2746]
21.1965s  2.1440us                    -               -         -         -         -        4B  1.7792MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
21.1991s  1.9840us                    -               -         -         -         -        4B  1.9227MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
21.1993s  2.0480us                    -               -         -         -         -        4B  1.8627MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
21.2242s  2.1120us                    -               -         -         -         -        4B  1.8062MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
21.2419s  2.1120us                    -               -         -         -         -        4B  1.8062MB/s   Tesla K40c (0)         1         7  [CUDA memcpy DtoH]
21.2454s  2.0911ms            (3 128 1)        (32 8 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [2841]
21.2475s  128.62us                    -               -         -         -         -  24.375MB  185.08GB/s   Tesla K40c (0)         1         7  [CUDA memset]
21.2477s  1.2480us                    -               -         -         -         -       48B  36.680MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
21.2491s  275.21us           (1536 1 1)        (16 8 2)        48  9.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [2929]
21.2494s  270.64us           (3072 1 1)       (16 16 1)        30  5.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>) [2936]
21.2496s  280.98us           (6144 1 1)       (256 1 1)        23        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [2951]
21.2502s  1.3420ms           (4096 3 1)        (32 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [2971]
21.2522s  3.9986ms                    -               -         -         -         -  768.00MB  187.57GB/s   Tesla K40c (0)         1         7  [CUDA memset]
21.2562s  105.40ms           (96 128 1)        (32 8 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [2994]
21.3616s  4.0502ms                    -               -         -         -         -  780.00MB  188.07GB/s   Tesla K40c (0)         1         7  [CUDA memset]
21.3657s  1.2480us                    -               -         -         -         -       48B  36.680MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
21.3672s  9.9972ms          (49152 1 1)        (16 8 2)        50  9.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spRadix0128C::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, L1, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>) [3081]
21.3772s  9.1197ms          (98304 1 1)       (16 16 1)        32  5.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spVector0064C::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>) [3086]
21.3864s  8.8502ms         (196608 1 1)       (256 1 1)        23        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [3100]
21.3961s  93.729ms         (4096 128 1)        (32 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [3120]
21.4903s  96.645us                    -               -         -         -         -  18.281MB  184.73GB/s   Tesla K40c (0)         1         7  [CUDA memset]
21.4904s  1.2480us                    -               -         -         -         -       48B  36.680MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
21.4907s  2.9120us            (260 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [3136]
21.4909s  2.4960us            (260 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [3140]
21.4910s  2.4970us            (260 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [3144]
21.4911s  11.196ms           (6 1 8320)         (8 8 1)        64  4.5000KB        0B         -           -   Tesla K40c (0)         1         7  void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int) [3160]
21.5028s  1.1649ms             (3 96 1)        (32 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [3185]
21.5043s  95.686us                    -               -         -         -         -  18.000MB  183.71GB/s   Tesla K40c (0)         1         7  [CUDA memset]
21.5044s  1.2480us                    -               -         -         -         -       36B  27.510MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
21.5055s  268.11us           (4608 1 1)       (256 1 1)        32        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [3285]
21.5058s  206.57us           (1152 1 1)        (16 8 2)        48  9.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [3291]
21.5060s  204.17us           (2304 1 1)       (16 16 1)        30  5.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>) [3298]
21.5064s  9.9530us             (30 1 1)       (256 1 1)        26        0B        0B         -           -   Tesla K40c (0)         1         7  kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int) [3320]
21.5067s  2.0580ms            (3 128 1)        (32 8 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [3344]
21.5088s  128.94us                    -               -         -         -         -  24.375MB  184.62GB/s   Tesla K40c (0)         1         7  [CUDA memset]
21.5089s  1.2490us                    -               -         -         -         -       48B  36.650MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
21.5091s  274.99us           (1536 1 1)        (16 8 2)        48  9.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [3356]
21.5093s  270.77us           (3072 1 1)       (16 16 1)        30  5.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>) [3363]
21.5096s  280.98us           (6144 1 1)       (256 1 1)        23        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [3378]
21.5102s  1.3412ms           (4096 3 1)        (32 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [3398]
21.5123s  4.0012ms                    -               -         -         -         -  768.00MB  187.44GB/s   Tesla K40c (0)         1         7  [CUDA memset]
21.5163s  106.95ms           (96 128 1)        (32 8 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [3421]
21.6232s  4.0495ms                    -               -         -         -         -  780.00MB  188.10GB/s   Tesla K40c (0)         1         7  [CUDA memset]
21.6273s  1.2160us                    -               -         -         -         -       48B  37.645MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
21.6274s  10.045ms          (49152 1 1)        (16 8 2)        50  9.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spRadix0128C::kernel1Mem<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, L1, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_radix1_t, unsigned int, float>) [3432]
21.6374s  9.1098ms          (98304 1 1)       (16 16 1)        32  5.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spVector0064C::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>) [3437]
21.6465s  8.8598ms         (196608 1 1)       (256 1 1)        23        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::postprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [3451]
21.6562s  93.579ms         (4096 128 1)        (32 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [3471]
21.7502s  97.382us                    -               -         -         -         -  18.281MB  183.33GB/s   Tesla K40c (0)         1         7  [CUDA memset]
21.7503s  1.2480us                    -               -         -         -         -       48B  36.680MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
21.7507s  3.0730us            (260 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [3487]
21.7508s  2.5600us            (260 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [3491]
21.7510s  2.5290us            (260 1 1)        (32 1 1)         9        0B        0B         -           -   Tesla K40c (0)         1         7  arange [3495]
21.7510s  11.199ms           (6 1 8320)         (8 8 1)        64  4.5000KB        0B         -           -   Tesla K40c (0)         1         7  void fermiPlusCgemmLDS128_batched<bool=0, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3>(float2**, float2**, float2**, int, int, int, int, int, int, float2 const *, float2 const *, float2, float2, int) [3511]
21.7628s  1.1571ms             (3 96 1)        (32 2 1)        21        0B        0B         -           -   Tesla K40c (0)         1         7  k_copy_4d(int, int, int, int, float const *, int, int, int, int, float*, int, int, int, int) [3536]
21.7643s  95.365us                    -               -         -         -         -  18.000MB  184.33GB/s   Tesla K40c (0)         1         7  [CUDA memset]
21.7644s  1.2480us                    -               -         -         -         -       36B  27.510MB/s   Tesla K40c (0)         1         7  [CUDA memcpy HtoD]
21.7645s  268.30us           (4608 1 1)       (256 1 1)        32        0B        0B         -           -   Tesla K40c (0)         1         7  void spRealComplex::preprocessC2C_kernelMem<unsigned int, float, fftAxii_t=3>(Complex<float>*, float const *, unsigned int, coordDivisors_t<float const *>, coord_t<float const *>, coord_t, float const *, Complex, callback_t) [3560]
21.7648s  206.67us           (1152 1 1)        (16 8 2)        48  9.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spRadix0128C::kernel1Tex<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, CONSTANT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_radix1_t, unsigned int, float>) [3566]
21.7650s  203.27us           (2304 1 1)       (16 16 1)        30  5.0000KB        0B         -           -   Tesla K40c (0)         1         7  void spVector0064C::kernelTex<unsigned int, float, fftDirection_t=1, unsigned int=16, unsigned int=4, LUT, ALL, WRITEBACK>(kernel_parameters_t<fft_tex_t, unsigned int, float>) [3573]
21.7653s  10.240us             (30 1 1)       (256 1 1)        26        0B        0B         -           -   Tesla K40c (0)         1         7  kernel_Mul_node_f1524bb3d6ca9eb7764cc139ef1e3ac8_0_3(unsigned int, int, int, int, float const *, int, int, int, float const *, int, int, int, float*, int, int, int) [3595]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
